# upstart job
# start/stop/restart/status cloud
start on startup
expect fork
script
    killall cloud
end script
export PYTHONUNBUFFERED = "True" #stdout unbuffered to logfile
exec cloud run >> /var/log/cloud.log &
