# upstart job
# start/stop/restart/status cloud
start on runlevel [2345] 
stop on runlevel [016]
expect fork
respawn
script
    killall cloud
end script
export PYTHONUNBUFFERED = "True" #stdout unbuffered to logfile
exec cloud run >> /var/log/cloud.log &
